# OPOS_system

./: Dockerfile  pom.xml
src/main/java/com/: PosApplication.java
src/main/java/com/Controller/: JposController.java  PrintController.java
src/main/java/com/Model/: DeviceNameProvider.java  Test.java  TestJenkins.java
src/main/java/com/Service/: JposXmlService.java  PrintService.java
src/main/resources/: application.properties
src/main/resources/jpos/: jpos.xml
src/test/java/com/: PosApplicationTests.java
