<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- use latest stable Spring Boot -->
        <relativePath/>
    </parent>

    <groupId>com.nashpos</groupId>
    <artifactId>POS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>POS</name>
    <description>Demo project for Spring Boot + JavaPOS</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.13.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos-controls</artifactId>
            <version>1.15.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jpos/javapos-controls-1.15.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos-contracts</artifactId>
            <version>1.15.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jpos/javapos-contracts-1.15.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos-config-loader</artifactId>
            <version>2.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jpos/javapos-config-loader-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jpos/xerces-1.2.3.jar</systemPath>
        </dependency>
        <!-- Load driver jars -->
        <dependency>
            <groupId>com.nash.pos</groupId>
            <artifactId>NASHJPOSPOSPrinter</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jpos/NASHJPOSPOSPrinter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.13.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>